MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF51FF00" Offset="0"/>
                    <GradientStop Color="White" Offset="0.95"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" Margin="0,5,0,0" FontWeight="Bold"></TextBlock>
            <TextBox Margin="0,5,0,20"></TextBox>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00AEFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Dirección" Margin="0,5,0,0" FontWeight="Bold"></TextBlock>
            <TextBox Margin="0,5,0,15"></TextBox>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF008B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electronico" Margin="0,5,0,0" FontWeight="Bold"></TextBlock>
            <TextBox Margin="0,5,0,15"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Content="Aceptar"/>
            <Button Width="100" Margin="20,0,20,0" Content="Cancelar"/>
        </StackPanel>

    </StackPanel>



</Window>
